<!DOCTYPE html>
<html>

<head>
    <title>My Favorite Things</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
                <h1>Swimming</h1>

<p>This is where you throw yourself in a pool of water and try not to drown. Eventually, you get it right
and begin doing crazy styles like;
              <ol>
                <li>Breast Stroke</li>
                <li>Back Stroke</li>
                <li>Free Style</li>
                <li>Synchronized Swimming</li>
              </ol>
<p><img src="images/swimo.jpeg" Alt="A Person Swimming" height="180" width="300"></p>
<p>Maybe one day I will be a world class swimmer. Hoping my belly doesnt bulge too much from the mutuura and beers I take</p>
</p>
              <h1>Playing Chess</h1>

<p>You will need to have a chess board, learn the moves of the 'men' and then progress to advanced skills. Some of these skills
include;
              <ul>
                <li>Swiss Opening</li>
                <li>King's Gambit</li>
                <li>Italian Defence</li>
                <li>Queen's Gambit</li>
              </ul>
<p><img src="images/chess1.jpg" Alt="This is a Chess Player" height="180" width="300"></p>
<p>COVID ikiisha nakuja tufanye katournament huko. Missed played new opponents for some time btw</p>
</p>
            <h1>Writing</h1>

<p>Wacha niandkie swahili ndio I don't get into trouble. So basically, I am a ghost writer. Nimechora articles mob. hadi at za magazeti
but what I mostly do includes academic stuff such as;
            <ol>
              <li>Assignments</li>
              <li>Thesis</li>
              <li>Dissertations</li>
              <li>Proposals</li>
            </ol>
    <p><img src="images/ghost.jpg" Alt="This is a Ghost Writer" height="250" width="250"></p>
<p>I have been trying to get into technical writing but kuna tools najitrain kutumia mdogo mdogo tu. Lazima tuivishe bana!!!</p>
</p>

    <p>Coding is my new favorite thing</p>
</body>
<h3>&#169; Mulinga 2021</h3>
</html>
